class Solution(object):
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        profit = 0
        sell_list = prices*0
        buy_index = 0
        day = len(prices)
        valley=0
        peak =0
        i=0
        while (i<day-1):
            while (i < day -1 and prices[i]>=prices[i+1]):
                i+=1
            valley = prices[i]
            while (i < day -1 and prices[i]<=prices[i+1]):   
                i+=1
            peak = prices[i]
            profit = profit + peak-valley
        
        return profit
        
